[gd_scene format=3 uid="uid://dnsm1g5yfindo"]

[ext_resource type="Script" uid="uid://c01dkprfu8qyq" path="res://Scripts/Nodes/MainMenu.cs" id="1_853f1"]
[ext_resource type="FontFile" uid="uid://ce5dpd3puqtyy" path="res://Assets/fonts/Teko/static/Teko-SemiBold.ttf" id="2_8saeu"]

[node name="MainMenu" type="Control" unique_id=643661967]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 768.0
script = ExtResource("1_853f1")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1864412719]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 768.0
theme_override_constants/separation = 30
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1805596621]
layout_mode = 2
theme_override_colors/font_color = Color(0.9137255, 0.6, 1, 1)
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 72
text = "PONG GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VsAIBtn" type="Button" parent="VBoxContainer" unique_id=850944418]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 32
text = "VS AI"

[node name="PvPBtn" type="Button" parent="VBoxContainer" unique_id=1630104823]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_8saeu")
theme_override_font_sizes/font_size = 32
text = "P v P"
