[gd_scene format=3 uid="uid://cta4e7ewh4y1m"]

[ext_resource type="PackedScene" uid="uid://d2c7hs3c3onn4" path="res://Scenes/Ball.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://balfc6uk0giis" path="res://Scenes/Paddle.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://dn3ml2stxdcqr" path="res://Scenes/UI.tscn" id="2_rgh2o"]
[ext_resource type="PackedScene" uid="uid://hta1lhnybr5y" path="res://Scenes/Board.tscn" id="3_kln2b"]

[node name="Main" type="Node2D" unique_id=684164130]

[node name="PrepareTimer" type="Timer" parent="." unique_id=70997581]

[node name="GameTimer" type="Timer" parent="." unique_id=1136647780]

[node name="Board" parent="." unique_id=1413609569 instance=ExtResource("3_kln2b")]

[node name="RightPaddle" parent="." unique_id=1968196563 instance=ExtResource("2_kln2b")]
position = Vector2(1230, 350)
rotation = 3.1415927

[node name="LeftPaddle" parent="." unique_id=1866682308 instance=ExtResource("2_kln2b")]
position = Vector2(50, 330)

[node name="Ball" parent="." unique_id=695335071 instance=ExtResource("1_idj7w")]
visible = false
position = Vector2(640, 384)

[node name="UI" parent="." unique_id=705719689 instance=ExtResource("2_rgh2o")]
