[gd_scene format=3 uid="uid://dn3ml2stxdcqr"]

[ext_resource type="FontFile" uid="uid://ce5dpd3puqtyy" path="res://Assets/fonts/Teko/static/Teko-SemiBold.ttf" id="1_hfhsn"]
[ext_resource type="Texture2D" uid="uid://dwtf6d7j3b7eq" path="res://Assets/arts/ScoreBar.png" id="1_w371h"]
[ext_resource type="FontFile" uid="uid://bneljuok2i05l" path="res://Assets/fonts/Teko/static/Teko-Medium.ttf" id="2_nxvpl"]
[ext_resource type="Texture2D" uid="uid://bto7wcj5cot0h" path="res://Assets/arts/replay.png" id="3_dewlx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dewlx"]
bg_color = Color(0.8352941, 0.44313726, 0.827451, 0.40784314)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="UI" type="CanvasLayer" unique_id=705719689]
scale = Vector2(1.5, 1.5)
transform = Transform2D(1.5, 0, 0, 1.5, 0, 0)

[node name="CountToStartLabel" type="Label" parent="." unique_id=1628939133]
offset_left = 407.33344
offset_top = 215.33333
offset_right = 447.33344
offset_bottom = 319.3333
theme_override_fonts/font = ExtResource("1_hfhsn")
theme_override_font_sizes/font_size = 72
text = "0"
horizontal_alignment = 1

[node name="Player1ScoreBoard" type="TextureRect" parent="." unique_id=1373127177]
offset_right = 341.0
offset_bottom = 47.0
texture = ExtResource("1_w371h")

[node name="Player1Score" type="Label" parent="Player1ScoreBoard" unique_id=1102568074]
layout_mode = 0
offset_left = 251.33334
offset_top = 1.3333334
offset_right = 291.33337
offset_bottom = 62.333332
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Player2ScoreBoard" type="TextureRect" parent="." unique_id=654569317]
offset_left = 512.6667
offset_right = 853.6667
offset_bottom = 47.0
texture = ExtResource("1_w371h")
flip_h = true

[node name="Player2Score" type="Label" parent="Player2ScoreBoard" unique_id=385180618]
layout_mode = 0
offset_left = 52.66669
offset_top = 2.0
offset_right = 92.6667
offset_bottom = 63.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 42
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TimeLabelTitle" type="Label" parent="." unique_id=1350273726]
offset_left = 343.99997
offset_top = -10.0
offset_right = 513.0
offset_bottom = 37.0
size_flags_horizontal = 0
size_flags_stretch_ratio = 20.0
theme_override_colors/font_color = Color(0.5592615, 0.32388458, 0.45832098, 1)
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 28
text = "TIME"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="TimeLabel" type="Label" parent="." unique_id=1030104971]
offset_left = 345.3333
offset_top = 11.333334
offset_right = 514.3333
offset_bottom = 62.33333
size_flags_horizontal = 0
size_flags_stretch_ratio = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 32
text = "0:00"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="GameOverPanel" type="Panel" parent="." unique_id=477823472]
visible = false
offset_left = 300.00003
offset_top = 168.66667
offset_right = 564.0
offset_bottom = 337.33334
theme_override_styles/panel = SubResource("StyleBoxFlat_dewlx")

[node name="GameOverLabel" type="Label" parent="GameOverPanel" unique_id=1247347475]
layout_mode = 0
offset_left = 44.666656
offset_top = 16.666666
offset_right = 223.66666
offset_bottom = 88.666664
size_flags_horizontal = 0
size_flags_stretch_ratio = 20.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_nxvpl")
theme_override_font_sizes/font_size = 50
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="GameOverPanel" unique_id=600049863]
layout_mode = 0
offset_left = 104.66665
offset_top = 93.33333
offset_right = 624.6666
offset_bottom = 613.3333
scale = Vector2(0.1, 0.1)
icon = ExtResource("3_dewlx")
flat = true
